# SakenyApp

./: .gitignore  README.md
SakennyProject/: SakennyProject.sln
SakennyProject/Sakenny.Core/DTO/: ChatListDto.cs  EmailDto.cs  NotificationDto.cs  NotificationToReturnDto.cs  PostAdminDto.cs  RatedPostsByUser.cs  ReportAdminDto.cs  SearchPostsDto.cs  SearchedPostsReturned.cs  SingleNotificationDto.cs  SingleReportDto.cs  UserToReturnAdminDto.cs
SakennyProject/Sakenny.Core/Helpers/: Action.cs  ConnectoinType.cs  ContentType.cs  GenderType.cs  MyPostsDto.cs  NearbyServices.cs  NotificationType.cs  RentalFrequency.cs  ReportTypes.cs  Status.cs  UnitServices.cs  (+1 more)
SakennyProject/Sakenny.Repositories/: ChatRepo.cs  FavourityListRepository.cs  GenericRepository.cs  LikeRepository.cs  NotifcationRepo.cs  PostFavouriteListRepository.cs  PostRepo.cs  RatingRepository.cs  ReportRepo.cs  Sakenny.Repository.csproj  SpecificationBuilder.cs  UserRepo.cs
SakennyProject/Sakenny.Services/: EmailService.cs  GeocodingService.cs  Sakenny.Services.csproj  TokenService.cs
SakennyProject/Sakenny.Services/ImageService/: ImageService.cs
SakennyProject/SakennyProject/: MappingModels.cs  Program.cs  SakennyProject.csproj
SakennyProject/SakennyProject/Controllers/Mobile/: AccountController.cs  ChatController.cs  CommentController.cs  DeviceTokenController.cs  FavouriteController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UnitController.cs  testController.cs
SakennyProject/SakennyProject/Controllers/Web/: AccountController.cs  NotifacationController.cs  PostController.cs  ReportController.cs  UserController.cs
SakennyProject/SakennyProject/DTO/: AddLikeDto.cs  AddPostDto.cs  CommentDto.cs  EditPostDto.cs  EditRateDto.cs  FavouriteDto.cs  LoginDto.cs  NewAdminDto.cs  NotificationToSendDto.cs  OtpVerfyDto.cs  PostDto.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ReportPostDto.cs  ResetPasswordDto.cs  ReturnedComment.cs  ReturnedDTO.cs  ReturnedLogin.cs  UnitDto.cs  UserProfileEditDto.cs  UserProfileReturnDto.cs
SakennyProject/SakennyProject/DTO/Chat/: MessageDto.cs
SakennyProject/SakennyProject/Erorrs/: ApiExceptionResponse.cs  ApiResponse.cs  ValidationErrorResponse.cs
SakennyProject/SakennyProject/Helper/: CloudinarySettings.cs  IdentityServices.cs  MappingProfile.cs  Pagination.cs
SakennyProject/SakennyProject/Hubs/: ChatHub.cs  ChatService.cs  FCM.cs  NotificationHub.cs  NotificationService.cs
SakennyProject/SakennyProject/Middlewares/: ExceptionMiddlleWare.cs
SakennyProject/SakennyProject/Properties/: launchSettings.json
(+120 files in other folders)
